{
  "name": "crm-app",
  "appid": "__UNI__CRM",
  "versionName": "1.0.0",
  "versionCode": "100",
  "uni-app": {
    "usingComponents": true
  },
  "app-plus": {
    "usingComponents": true
  },
  "mp-weixin": {
    "usingComponents": true
  },
  "h5": {
    "usingComponents": true
  }
}